<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Crmef Oujda{% endblock %}</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Frijole' rel='stylesheet'>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #f3d9d9;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #084dc4;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #f5dd06;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #5a5a5a;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #25FFEBFF;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
   background: #ff6621; /*fallback for old browsers */
  <!--backgrwound: -webkit-linear-gradient(right, #76b852, #8DC26F);-->
  <!--background: -moz-linear-gradient(right, #76b852, #8DC26F);-->
  <!--background: -o-linear-gradient(right, #76b852, #8DC26F);-->
  <!--background: linear-gradient(to left, #76b852, #8DC26F);-->
  <!--background-image : url("https://previews.123rf.com/images/kritchanut/kritchanut1501/kritchanut150100028/35217676-Wood-table-top-on-bokeh-green-abstract-background-Stock-Photo.jpg");-->
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>



</head>
{% block body %}

<h1 style="font-size: 100px;font-family:Brush Script MT; color: white;text-align: center">
        Classroom Crmef de Oujda
    </h1>


<div class="login-page">
  
  <div class="form">
    <center><div><h1>Connexion</h1></div></center>
    <form class="register-form">
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>Créer</button>
      <p class="message">Already registered? <a href="#">Créer un compte</a></p>
    </form>
    <form class="login-form" role="form" action="{% url 'login_user'%}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
      <input id="id_username" maxlength="30" name="username" type="text" placeholder="Entrer le nom d'utilisateur"/>
      <input id="id_password" maxlength="30" name="password" type="password" placeholder="Entrer le mot de passe"/>
      <button class="btn btn-danger">Connexion</button>
      <p class="message">Non enregistré? <a href="{% url 'register_user' %}">Créer un compte!</a></p>
    </form>
  </div>
</div>

{% endblock %}
